d 'ppmlhdfe': Poisson pseudo-likelihood regression with multiple levels of fixed effects Use ppmlhdfe With STATA 18
d
f estfe.ado
f fcollapse.ado
f fcollapse.sthlp
f fcollapse_functions.mata
f fcollapse_main.mata
f fegen.ado
f fegen.sthlp
f fegen_group.ado
f fisid.ado
f fisid.sthlp
f flevelsof.ado
f flevelsof.sthlp
f fmerge.ado
f fmerge.sthlp
f fsort.ado
f fsort.sthlp
f ftab.ado
f ftools.ado
f ftools.mata
f ftools.sthlp
f ftools_common.mata
f ftools_hash1.mata
f ftools_main.mata
f ftools_plugin.mata
f ftools_type_aliases.mata
f ivreg2.ado
f ivreg2.sthlp
f ivreg210.ado
f ivreg210.sthlp
f ivreg210_p.ado
f ivreg28.ado
f ivreg28.hlp
f ivreg28_cue.ado
f ivreg28_p.ado
f ivreg29.ado
f ivreg29.hlp
f ivreg29_cue.ado
f ivreg29_p.ado
f ivreg2_p.ado
f join.ado
f join.sthlp
f livreg2.mlib
f local_inlist.ado
f local_inlist.sthlp
f ms_add_comma.ado
f ms_compile_mata.ado
f ms_expand_varlist.ado
f ms_fvstrip.ado
f ms_fvstrip.sthlp
f ms_fvunab.ado
f ms_get_version.ado
f ms_parse_absvars.ado
f ms_parse_varlist.ado
f ms_parse_vce.ado
f parallel_map.ado
f parallel_map.sthlp
f parallel_map_template.do.ado
f ppmlhdfe.ado
f ppmlhdfe.mata
f ppmlhdfe.sthlp
f ppmlhdfe_functions.mata
f ppmlhdfe_header.ado
f ppmlhdfe_p.ado
f ppmlhdfe_separation_relu.mata
f ppmlhdfe_separation_simplex.mata
f ranktest.ado
f ranktest.sthlp
f ranktest11.ado
f ranktest11.sthlp
f ranktest9.ado
f reghdfe.ado
f reghdfe.mata
f reghdfe.sthlp
f reghdfe3.ado
f reghdfe3.sthlp
f reghdfe3_estat.ado
f reghdfe3_footnote.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5.mata
f reghdfe5.sthlp
f reghdfe5_estat.ado
f reghdfe5_footnote.ado
f reghdfe5_header.ado
f reghdfe5_p.ado
f reghdfe5_parse.ado
f reghdfe_estat.ado
f reghdfe_footnote.ado
f reghdfe_header.ado
f reghdfe_p.ado
f reghdfe_programming.sthlp
